import { useMemo, useState } from "react";

const GRID = 12;
const WORDS = ["MICRO", "ROASTERY", "AND", "SPECIALTY", "COFFEE", "SHOP", "IN", "LOCARNO"];

const ships = [
  { word: "SPECIALTY", cells: [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8]] },
  { word: "ROASTERY", cells: [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9]] },
  { word: "LOCARNO", cells: [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6]] },
  { word: "COFFEE", cells: [[9, 5], [9, 6], [9, 7], [9, 8], [9, 9], [9, 10]] },
  { word: "MICRO", cells: [[0, 11], [1, 11], [2, 11], [3, 11], [4, 11]] },
  { word: "SHOP", cells: [[8, 0], [9, 0], [10, 0], [11, 0]] },
  { word: "AND", cells: [[9, 3], [10, 3], [11, 3]] },
  { word: "IN", cells: [[11, 8], [11, 9]] },
];

const givens = [
  [0, 2], [0, 6], [0, 11],
  [3, 4], [3, 8],
  [6, 1], [6, 5],
  [9, 7], [11, 0], [11, 8],

  // zusätzliche Buchstaben-Hilfe auf echten Schiffsfeldern
  [3, 2], [8, 0], [9, 10]
];

const waterGivens = [
  [0, 9], [0, 10],
  [1, 0], [1, 10],
  [2, 0], [2, 10],
  [3, 0], [3, 10],
  [4, 1], [4, 9],
  [5, 0], [5, 11],
  [6, 7], [6, 10],
  [7, 1], [7, 9],
  [8, 2], [8, 10],
  [9, 1], [9, 11],
  [10, 1], [10, 10],
  [11, 1], [11, 10],

  // gezielte zusätzliche Hilfe, nur auf echten Wasserfeldern
  [1, 4], [2, 6], [4, 5], [5, 8], [10, 6]
];

function key(row, col) {
  return `${row}-${col}`;
}

function makeSolution() {
  const map = new Map();
  ships.forEach((ship, shipIndex) => {
    ship.cells.forEach(([row, col], partIndex) => {
      map.set(key(row, col), {
        letter: ship.word[partIndex],
        word: ship.word,
        shipIndex,
        partIndex,
        size: ship.cells.length,
      });
    });
  });
  return map;
}

function counts(solution, axis) {
  return Array.from({ length: GRID }, (_, index) => {
    let total = 0;
    solution.forEach((_, cellKey) => {
      const [row, col] = cellKey.split("-").map(Number);
      if ((axis === "row" && row === index) || (axis === "col" && col === index)) total += 1;
    });
    return total;
  });
}

function findPlayerShips(board) {
  const seen = new Set();
  const found = [];

  for (let row = 0; row < GRID; row += 1) {
    for (let col = 0; col < GRID; col += 1) {
      const cellKey = key(row, col);
      if (seen.has(cellKey) || board[cellKey] !== "ship") continue;

      const stack = [[row, col]];
      const group = [];
      seen.add(cellKey);

      while (stack.length) {
        const [r, c] = stack.pop();
        group.push([r, c]);
        [[1, 0], [-1, 0], [0, 1], [0, -1]].forEach(([dr, dc]) => {
          const nr = r + dr;
          const nc = c + dc;
          const nk = key(nr, nc);
          if (nr >= 0 && nr < GRID && nc >= 0 && nc < GRID && board[nk] === "ship" && !seen.has(nk)) {
            seen.add(nk);
            stack.push([nr, nc]);
          }
        });
      }
      found.push(group);
    }
  }

  return found;
}

function isStraight(ship) {
  const rows = new Set(ship.map(([r]) => r));
  const cols = new Set(ship.map(([, c]) => c));
  return rows.size === 1 || cols.size === 1;
}

function hasDiagonalTouch(board) {
  for (let row = 0; row < GRID; row += 1) {
    for (let col = 0; col < GRID; col += 1) {
      if (board[key(row, col)] !== "ship") continue;
      for (const [dr, dc] of [[-1, -1], [-1, 1], [1, -1], [1, 1]]) {
        const nr = row + dr;
        const nc = col + dc;
        if (nr < 0 || nr >= GRID || nc < 0 || nc >= GRID) continue;
        if (board[key(nr, nc)] === "ship") return true;
      }
    }
  }
  return false;
}

function solutionPartShape(part) {
  if (!part || part.size === 1) return "rounded-full";
  const ship = ships[part.shipIndex];
  const first = ship.cells[0];
  const last = ship.cells[ship.cells.length - 1];
  const horizontal = first[0] === last[0];
  if (part.partIndex > 0 && part.partIndex < part.size - 1) return "rounded-md";
  if (horizontal && part.partIndex === 0) return "rounded-l-full rounded-r-md";
  if (horizontal && part.partIndex === part.size - 1) return "rounded-r-full rounded-l-md";
  if (!horizontal && part.partIndex === 0) return "rounded-t-full rounded-b-md";
  return "rounded-b-full rounded-t-md";
}

function playerPartShape(board, row, col) {
  const neighbors = {
    up: board[key(row - 1, col)] === "ship",
    down: board[key(row + 1, col)] === "ship",
    left: board[key(row, col - 1)] === "ship",
    right: board[key(row, col + 1)] === "ship",
  };

  const count = Object.values(neighbors).filter(Boolean).length;
  if (count === 0) return "rounded-full";

  if (neighbors.left || neighbors.right) {
    if (neighbors.left && neighbors.right) return "rounded-md";
    if (neighbors.right) return "rounded-l-full rounded-r-md";
    return "rounded-r-full rounded-l-md";
  }

  if (neighbors.up && neighbors.down) return "rounded-md";
  if (neighbors.down) return "rounded-t-full rounded-b-md";
  return "rounded-b-full rounded-t-md";
}

export default function BimaruCoffeeLocarnoMuyu() {
  const solution = useMemo(() => makeSolution(), []);
  const rowCounts = useMemo(() => counts(solution, "row"), [solution]);
  const colCounts = useMemo(() => counts(solution, "col"), [solution]);
  const givenSet = useMemo(() => new Set(givens.map(([row, col]) => key(row, col))), []);
  const waterGivenSet = useMemo(() => new Set(waterGivens.map(([row, col]) => key(row, col))), []);

  const initialBoard = useMemo(() => {
    const board = {};
    givens.forEach(([row, col]) => {
      board[key(row, col)] = "ship";
    });
    waterGivens.forEach(([row, col]) => {
      board[key(row, col)] = "water";
    });
    return board;
  }, []);

  const [board, setBoard] = useState(initialBoard);
  const [message, setMessage] = useState("Einige Wasserfelder sind schon gesetzt. Ziehe mit gedrückter Maus oder dem Finger über mehrere Felder.");
  const [solved, setSolved] = useState(false);
  const [paintMode, setPaintMode] = useState(null);
  const [paintedCells, setPaintedCells] = useState(new Set());
  const [checked, setChecked] = useState(false);

  function visibleState(row, col) {
    return board[key(row, col)] || "empty";
  }

  function nextState(value) {
    if (value === "empty") return "water";
    if (value === "water") return "ship";
    return "empty";
  }

  function applyState(row, col, state) {
    const cellKey = key(row, col);
    if (givenSet.has(cellKey) || waterGivenSet.has(cellKey) || solved) return;
    setBoard((current) => {
      const next = { ...current };
      if (state === "empty") delete next[cellKey];
      else next[cellKey] = state;
      return next;
    });
  }

  function startPaint(row, col, event) {
    event.preventDefault();
    const cellKey = key(row, col);
    if (givenSet.has(cellKey) || waterGivenSet.has(cellKey) || solved) return;
    const mode = nextState(visibleState(row, col));
    setPaintMode(mode);
    setPaintedCells(new Set([cellKey]));
    applyState(row, col, mode);
  }

  function enterPaint(row, col) {
    const cellKey = key(row, col);
    if (!paintMode || paintedCells.has(cellKey) || givenSet.has(cellKey) || waterGivenSet.has(cellKey) || solved) return;
    setPaintedCells((current) => new Set([...current, cellKey]));
    applyState(row, col, paintMode);
  }

  function stopPaint() {
    setPaintMode(null);
    setPaintedCells(new Set());
  }

  function handleTouchMove(event) {
    if (!paintMode) return;
    const touch = event.touches[0];
    const target = document.elementFromPoint(touch.clientX, touch.clientY);
    const cell = target?.closest?.("[data-row][data-col]");
    if (!cell) return;
    enterPaint(Number(cell.dataset.row), Number(cell.dataset.col));
  }

  function resetBoard() {
    setBoard(initialBoard);
    setSolved(false);
    setChecked(false);
    setMessage("Zurückgesetzt. Die vorgegebenen Kreise und Wasserfelder bleiben stehen.");
  }

  function checkBoard() {
    setChecked(true);
    const playerShips = findPlayerShips(board);
    const targetLengths = WORDS.map((word) => word.length).sort((a, b) => a - b).join(",");
    const playerLengths = playerShips.map((group) => group.length).sort((a, b) => a - b).join(",");

    const rowOk = rowCounts.every((target, row) => {
      let total = 0;
      for (let col = 0; col < GRID; col += 1) if (board[key(row, col)] === "ship") total += 1;
      return total === target;
    });

    const colOk = colCounts.every((target, col) => {
      let total = 0;
      for (let row = 0; row < GRID; row += 1) if (board[key(row, col)] === "ship") total += 1;
      return total === target;
    });

    const exactSolution = Array.from({ length: GRID * GRID }, (_, index) => {
      const row = Math.floor(index / GRID);
      const col = index % GRID;
      const k = key(row, col);
      return (solution.has(k) && board[k] === "ship") || (!solution.has(k) && board[k] !== "ship");
    }).every(Boolean);

    if (exactSolution) {
      setSolved(true);
      setMessage("Gelöst! Jetzt werden die Buchstaben sichtbar.");
    } else if (!rowOk || !colOk) {
      setMessage("Noch nicht: Mindestens eine Zeilen- oder Spaltenzahl stimmt nicht.");
    } else if (playerLengths !== targetLengths || !playerShips.every(isStraight)) {
      setMessage("Noch nicht: Die Wörter müssen als gerade, zusammenhängende Schiffe gelegt sein.");
    } else if (hasDiagonalTouch(board)) {
      setMessage("Noch nicht: Es gibt diagonale Berührungen.");
    } else {
      setMessage("Fast: Die Form stimmt, aber die genaue Position der Wörter noch nicht.");
    }
  }

  return (
    <div className="min-h-screen bg-white flex items-center justify-center p-2 sm:p-6" onMouseUp={stopPaint} onMouseLeave={stopPaint} onTouchEnd={stopPaint} onTouchCancel={stopPaint}>
      <main className="w-full max-w-6xl bg-white p-2 sm:p-8">
        <div className="text-center mb-4 sm:mb-5">
          <h1 className="text-3xl sm:text-5xl font-bold tracking-tight text-stone-900">Rätsel Nr. 3</h1>
          <p className="mt-2 text-base sm:text-xl text-stone-600">Bimaru Challenge</p>
        </div>

        <div className="mb-4 rounded-2xl border border-stone-200 bg-white p-3 text-center text-sm font-semibold text-stone-800">
          Schiffe: {ships.length}
        </div>

        <div className="mb-4 flex flex-wrap items-center justify-center gap-3">
          <button onClick={checkBoard} className="rounded-full bg-stone-900 px-5 py-2 text-sm font-semibold text-white shadow hover:bg-stone-700 transition">
            Prüfen
          </button>
          <button onClick={resetBoard} className="rounded-full bg-stone-200 px-5 py-2 text-sm font-semibold text-stone-800 hover:bg-stone-300 transition">
            Zurücksetzen
          </button>
        </div>

        <p className="mb-4 text-center text-sm font-medium text-stone-700">{message}</p>

        <div
          className="mx-auto grid w-full max-w-[94vw] sm:max-w-2xl gap-[1px] sm:gap-[2px] select-none touch-none"
          style={{ gridTemplateColumns: `24px repeat(${GRID}, minmax(0, 1fr)) 24px` }}
          onTouchMove={handleTouchMove}
        >
          <div />
          {colCounts.map((count, col) => {
            let current = 0;
            for (let row = 0; row < GRID; row += 1) if (board[key(row, col)] === "ship") current += 1;
            const wrong = checked && current !== count;
            return (
              <div key={`top-${col}`} className={`flex h-6 sm:h-7 items-center justify-center rounded-md text-xs sm:text-sm font-bold bg-white ${wrong ? "text-red-600 ring-2 ring-red-500" : "text-stone-900"}`}>
                {count}
              </div>
            );
          })}
          <div />

          {Array.from({ length: GRID }, (_, row) => (
            <>
              <div key={`left-${row}`} className={`flex items-center justify-center rounded-md text-xs sm:text-sm font-bold bg-white ${checked && Array.from({ length: GRID }, (_, col) => board[key(row, col)] === "ship" ? 1 : 0).reduce((a, b) => a + b, 0) !== rowCounts[row] ? "text-red-600 ring-2 ring-red-500" : "text-stone-900"}`}>
                {rowCounts[row]}
              </div>
              {Array.from({ length: GRID }, (_, col) => {
                const state = visibleState(row, col);
                const k = key(row, col);
                const solvedCell = solution.get(k);
                const isGiven = givenSet.has(k);
                const isWaterGiven = waterGivenSet.has(k);
                return (
                  <button
                    key={k}
                    data-row={row}
                    data-col={col}
                    onMouseDown={(event) => startPaint(row, col, event)}
                    onMouseEnter={() => enterPaint(row, col)}
                    onTouchStart={(event) => startPaint(row, col, event)}
                    className={`aspect-square rounded-md border flex items-center justify-center transition focus:outline-none focus:ring-2 focus:ring-stone-800 ${isGiven ? "border-stone-900 bg-white" : isWaterGiven ? "border-sky-300 bg-sky-50" : "border-stone-300 bg-white hover:bg-stone-50"}`}
                    aria-label={`Zeile ${row + 1}, Spalte ${col + 1}`}
                  >
                    {state === "water" && (
                      <span className={`flex h-[72%] w-[72%] items-center justify-center rounded-md text-base sm:text-lg font-bold ${isWaterGiven ? "bg-blue-500 text-white" : "bg-blue-400 text-white"}`}>
                        ~
                      </span>
                    )}
                    {state === "ship" && (
                      <span className={`flex h-[65%] w-[65%] items-center justify-center text-[0.55rem] sm:text-sm font-bold shadow ${isGiven ? solutionPartShape(solvedCell) : playerPartShape(board, row, col)} ${isGiven ? "bg-stone-900 text-white" : "bg-stone-800 text-white"}`}>
                        {solved && solvedCell?.letter ? solvedCell.letter : ""}
                      </span>
                    )}
                  </button>
                );
              })}
              <div key={`right-${row}`} className={`flex items-center justify-center rounded-md text-xs sm:text-sm font-bold bg-white ${checked && Array.from({ length: GRID }, (_, col) => board[key(row, col)] === "ship" ? 1 : 0).reduce((a, b) => a + b, 0) !== rowCounts[row] ? "text-red-600 ring-2 ring-red-500" : "text-stone-900"}`}>
                {rowCounts[row]}
              </div>
            </>
          ))}

          <div />
          {colCounts.map((count, col) => {
            let current = 0;
            for (let row = 0; row < GRID; row += 1) if (board[key(row, col)] === "ship") current += 1;
            const wrong = checked && current !== count;
            return (
              <div key={`bottom-${col}`} className={`flex h-6 sm:h-7 items-center justify-center rounded-md text-xs sm:text-sm font-bold bg-white ${wrong ? "text-red-600 ring-2 ring-red-500" : "text-stone-900"}`}>
                {count}
              </div>
            );
          })}
          <div />
        </div>
      </main>
    </div>
  );
}
